.grid-layout{
    display: grid;
    border:  1px solid lightblue;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto auto;
}
.caja{
line-height: 100px;
text-align: center;

}
.c1{
grid-column: 1/span 2;
background-color: lightpink;
}
.c2{
grid-row: inherit;
}
.c3{
grid-row: inherit;

}
.c4{
    grid-column: 1/span 2;
    grid-row: inherit;
}
h3{
color: lightskyblue;
font-style: italic;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: floralwhite;}
svg{
        color: pink;
 }
